"C:\Users\Дом\Downloads\chess\src\Behavior.hpp"
"C:\Users\Дом\Downloads\chess\src\Board.cpp"
"C:\Users\Дом\Downloads\chess\src\Behavior.cpp"
"C:\Users\Дом\Downloads\chess\src\Figure.hpp"
"C:\Users\Дом\Downloads\chess\src\BaseTypes.hpp"
"C:\Users\Дом\Downloads\chess\main.cpp"
"C:\Users\Дом\Downloads\chess\src\Board.hpp"
"C:\Users\Дом\Downloads\chess\src\SpritesLoader.cpp"
"C:\Users\Дом\Downloads\chess\src\Figure.cpp"
"C:\Users\Дом\Downloads\chess\src\SpritesLoader.hpp"
"C:\Users\Дом\Downloads\chess\src\MySprite.cpp"
